MONGO_URL = mongodb+srv://FABULUX:grandtheft360@cluster0.ugwbb.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = password@123
JWT_SEC = password@123
STRIPE_KEY = sk_test_51KQrkQFWb5awoRxhAWRXrptoY7tiNZGu2uonEijm2xpdlZOeeFLV4cCoX1nWo8AiAWu7gqyp5wbJvY9O38Mzx4aj00Oh259wvh
PAYSTACK_KEY = Bearer sk_test_cb5cd6664db6b079422a0867c99b14cac4dc75fb